<!DOCTYPE html>
<html>

<head>
    <title>PC Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light" />
</head>

<body>
    <main>
        <div>
            <input type="password" id="secret_code" autofocus>
        </div>
        <div>
            <button id="submit_button">
                Set code
            </button>
        </div>
    </main>

    <script>
        function setCodeAndRedirect() {
            localStorage.setItem("pc-remote-secret-code", secret_code.value);
            window.location = "http://localhost:8000";
        }

        secret_code.value = localStorage.getItem("pc-remote-secret-code");
        submit_button.addEventListener("click", setCodeAndRedirect);
        secret_code.addEventListener("keydown", (e) => {
            if (e.key === "Enter") {
                setCodeAndRedirect();
            }
        });
    </script>

    <style>
        :root {
            font-size: 20px;
        }

        * {
            box-sizing: border-box;
        }

        button,
        input {
            font-size: 1rem;
            width: 13rem;
            height: 3rem;
        }

        input {
            padding-inline: 1rem;
        }

        div {
            margin-block: .5rem;
        }

        main {
            margin-inline: auto;
            width: fit-content;
            height: 100svh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }
    </style>
</body>

</html>
