<!DOCTYPE html>
<html>

<head>
    <title>PC Controller</title>
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light" />
</head>

<body>
    <main>
        <div>
            PC <code>homelab-arch</code> is&nbsp<span id="pc_state"></span>
        </div>
        <div>
            <button id="pc_button">
                Turn on pc
            </button>
        </div>
        <div id="pc_message" style="display: none;">
            Turning PC on...
        </div>
        <div>
            <button id="pc_pwr_button">
                Press power button
            </button>
        </div>
        <div id="pc_pwr_message" style="display: none;">
            Pressing power button...
        </div>
        <div>
            <button id="reset_button" disabled>
                Send reset signal
            </button>
        </div>
        <div id="reset_message" style="display: none;">
            Resetting PC...
        </div>
    </main>

    <style>
        :root {
            font-size: 20px;
        }

        button {
            font-size: 1rem;
            width: 13rem;
            height: 3rem;
        }

        div {
            margin-block: .5rem;
        }

        main {
            margin-inline: auto;
            width: fit-content;
            height: 100svh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }
    </style>
</body>

</html>
